OSPOS_MYSQL_USERNAME=admin
OSPOS_MYSQL_PASSWORD=pointofsale
OSPOS_MYSQL_ROOT_PASSWORD=ospos_mysql
# Set a valid domain name if you use Letsencrypt
OSPOS_DOMAIN_NAME=ospos.ospos
# Set a valid email address if you use Letsencrypt
OSPOS_CONTACT_EMAIL=admin@ospos.ospos
# Set to 1 if you're testing your setup with Letsencrypt 
# to avoid hitting request limits, otherwise set 0
OSPOS_STAGING=1
